[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_load_gdtr
	EXTERN	_asm_inthandler20
	EXTERN	_asm_inthandler21
	EXTERN	_asm_inthandler2c
	EXTERN	_asm_inthandler27
	EXTERN	_load_idtr
[FILE "dsctbl.c"]
	GLOBAL	_gdt
[SECTION .data]
	ALIGNB	4
_gdt:
	DD	2555904
	GLOBAL	_idt
	ALIGNB	4
_idt:
	DD	2553856
[SECTION .text]
	GLOBAL	_init_gdtidt
_init_gdtidt:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	XOR	ESI,ESI
	MOV	EBX,8191
L6:
	PUSH	0
	MOV	EAX,DWORD [_gdt]
	PUSH	0
	ADD	EAX,ESI
	PUSH	0
	ADD	ESI,8
	PUSH	EAX
	CALL	_set_segmdesc
	ADD	ESP,16
	DEC	EBX
	JNS	L6
	PUSH	16530
	MOV	EAX,DWORD [_gdt]
	PUSH	0
	ADD	EAX,8
	PUSH	-1
	XOR	ESI,ESI
	PUSH	EAX
	MOV	EBX,255
	CALL	_set_segmdesc
	MOV	EAX,DWORD [_gdt]
	PUSH	16538
	ADD	EAX,16
	PUSH	2621440
	PUSH	524287
	PUSH	EAX
	CALL	_set_segmdesc
	ADD	ESP,32
	PUSH	2555904
	PUSH	65535
	CALL	_load_gdtr
	POP	EAX
	POP	EDX
L11:
	PUSH	0
	MOV	EAX,DWORD [_idt]
	PUSH	0
	ADD	EAX,ESI
	PUSH	0
	ADD	ESI,8
	PUSH	EAX
	CALL	_set_gatedesc
	ADD	ESP,16
	DEC	EBX
	JNS	L11
	PUSH	142
	MOV	EAX,DWORD [_idt]
	PUSH	16
	ADD	EAX,256
	PUSH	_asm_inthandler20
	PUSH	EAX
	CALL	_set_gatedesc
	MOV	EAX,DWORD [_idt]
	PUSH	142
	ADD	EAX,264
	PUSH	16
	PUSH	_asm_inthandler21
	PUSH	EAX
	CALL	_set_gatedesc
	MOV	EAX,DWORD [_idt]
	ADD	ESP,32
	ADD	EAX,352
	PUSH	142
	PUSH	16
	PUSH	_asm_inthandler2c
	PUSH	EAX
	CALL	_set_gatedesc
	MOV	EAX,DWORD [_idt]
	PUSH	142
	ADD	EAX,312
	PUSH	16
	PUSH	_asm_inthandler27
	PUSH	EAX
	CALL	_set_gatedesc
	ADD	ESP,32
	PUSH	2553856
	PUSH	2047
	CALL	_load_idtr
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	RET
	GLOBAL	_set_segmdesc
_set_segmdesc:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	MOV	EDX,DWORD [12+EBP]
	MOV	ESI,DWORD [16+EBP]
	MOV	EBX,DWORD [8+EBP]
	MOV	ECX,DWORD [20+EBP]
	CMP	EDX,1048575
	JBE	L17
	SHR	EDX,3
	OR	ECX,32768
L17:
	MOV	WORD [EBX],DX
	MOV	EAX,ESI
	SAR	EAX,16
	MOV	BYTE [5+EBX],CL
	SAR	ECX,8
	MOV	BYTE [4+EBX],AL
	SHR	EDX,16
	MOV	AL,CL
	MOV	WORD [2+EBX],SI
	AND	EAX,-16
	AND	EDX,15
	OR	EDX,EAX
	MOV	EAX,ESI
	SAR	EAX,24
	MOV	BYTE [6+EBX],DL
	MOV	BYTE [7+EBX],AL
	POP	EBX
	POP	ESI
	POP	EBP
	RET
	GLOBAL	_set_gatedesc
_set_gatedesc:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [16+EBP]
	MOV	EBX,DWORD [20+EBP]
	MOV	ECX,DWORD [12+EBP]
	MOV	WORD [2+EDX],AX
	MOV	BYTE [5+EDX],BL
	MOV	WORD [EDX],CX
	MOV	EAX,EBX
	SAR	EAX,8
	SAR	ECX,16
	MOV	BYTE [4+EDX],AL
	MOV	WORD [6+EDX],CX
	POP	EBX
	POP	EBP
	RET
