[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_task_run
[FILE "fifo.c"]
[SECTION .text]
	GLOBAL	_fifo32_init
_fifo32_init:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	EAX,DWORD [8+EBP]
	MOV	ECX,DWORD [12+EBP]
	MOV	EDX,DWORD [16+EBP]
	MOV	DWORD [12+EAX],ECX
	MOV	DWORD [16+EAX],ECX
	MOV	ECX,DWORD [20+EBP]
	MOV	DWORD [EAX],EDX
	MOV	DWORD [20+EAX],0
	MOV	DWORD [4+EAX],0
	MOV	DWORD [8+EAX],0
	MOV	DWORD [24+EAX],ECX
	POP	EBP
	RET
	GLOBAL	_fifo32_put
_fifo32_put:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	PUSH	EAX
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [16+EBX]
	TEST	EAX,EAX
	JNE	L3
	MOV	EAX,DWORD [20+EBX]
	OR	EAX,1
	MOV	DWORD [20+EBX],EAX
	OR	EAX,-1
L2:
	MOV	EBX,DWORD [-4+EBP]
	MOV	ESP,EBP
	POP	EBP
	RET
L3:
	MOV	ECX,DWORD [4+EBX]
	MOV	EDX,DWORD [EBX]
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [EDX+ECX*4],EAX
	MOV	EAX,DWORD [4+EBX]
	INC	EAX
	MOV	DWORD [4+EBX],EAX
	CMP	EAX,DWORD [12+EBX]
	JE	L7
L4:
	MOV	EAX,DWORD [16+EBX]
	DEC	EAX
	MOV	DWORD [16+EBX],EAX
	MOV	EAX,DWORD [24+EBX]
	TEST	EAX,EAX
	JE	L5
	CMP	DWORD [4+EAX],2
	JE	L5
	PUSH	EDX
	PUSH	0
	PUSH	-1
	MOV	EAX,DWORD [24+EBX]
	PUSH	EAX
	CALL	_task_run
	ADD	ESP,16
L5:
	XOR	EAX,EAX
	JMP	L2
L7:
	MOV	DWORD [4+EBX],0
	JMP	L4
	GLOBAL	_fifo32_get
_fifo32_get:
	PUSH	EBP
	OR	EAX,-1
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	MOV	EDI,DWORD [16+EBX]
	MOV	ESI,DWORD [12+EBX]
	CMP	EDI,ESI
	JE	L8
	MOV	EDX,DWORD [8+EBX]
	MOV	EAX,DWORD [EBX]
	MOV	ECX,DWORD [EAX+EDX*4]
	INC	EDX
	CMP	EDX,ESI
	SETE	AL
	AND	EAX,255
	DEC	EAX
	AND	EDX,EAX
	MOV	EAX,ECX
	MOV	DWORD [8+EBX],EDX
	LEA	EDX,DWORD [1+EDI]
	MOV	DWORD [16+EBX],EDX
L8:
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_fifo32_status
_fifo32_status:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	EDX,DWORD [8+EBP]
	POP	EBP
	MOV	EAX,DWORD [12+EDX]
	MOV	ECX,DWORD [16+EDX]
	SUB	EAX,ECX
	RET
