[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
[FILE "file.c"]
[SECTION .text]
	GLOBAL	_file_readfat
_file_readfat:
	PUSH	EBP
	XOR	ECX,ECX
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	MOV	EDI,2878
	PUSH	EBX
	XOR	ESI,ESI
	MOV	EBX,DWORD [12+EBP]
L6:
	MOVZX	EAX,BYTE [1+EBX+ECX*1]
	MOVZX	DX,BYTE [EBX+ECX*1]
	SAL	EAX,8
	OR	EDX,EAX
	MOV	EAX,DWORD [8+EBP]
	AND	DX,4095
	MOV	WORD [EAX+ESI*2],DX
	MOV	AL,BYTE [1+EBX+ECX*1]
	MOVZX	EDX,BYTE [2+EBX+ECX*1]
	SHR	AL,4
	ADD	ECX,3
	SAL	EDX,4
	MOVZX	AX,AL
	OR	EAX,EDX
	MOV	EDX,DWORD [8+EBP]
	MOV	WORD [2+EDX+ESI*2],AX
	ADD	ESI,2
	SUB	DI,2
	JNS	L6
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_file_loadfile
_file_loadfile:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	ECX,DWORD [12+EBP]
	MOV	ESI,DWORD [8+EBP]
	MOV	EBX,DWORD [16+EBP]
L10:
	CMP	ECX,512
	JBE	L27
	XOR	EDX,EDX
L23:
	MOV	EAX,ESI
	MOV	EDI,DWORD [24+EBP]
	SAL	EAX,9
	ADD	EAX,EDX
	MOV	AL,BYTE [EAX+EDI*1]
	MOV	BYTE [EDX+EBX*1],AL
	INC	EDX
	CMP	EDX,511
	JLE	L23
	MOV	EAX,DWORD [20+EBP]
	SUB	ECX,512
	ADD	EBX,512
	MOVZX	ESI,WORD [EAX+ESI*2]
	JMP	L10
L27:
	XOR	EDX,EDX
	CMP	EDX,ECX
	JAE	L9
L18:
	MOV	EAX,ESI
	MOV	EDI,DWORD [24+EBP]
	SAL	EAX,9
	ADD	EAX,EDX
	MOV	AL,BYTE [EAX+EDI*1]
	MOV	BYTE [EDX+EBX*1],AL
	INC	EDX
	CMP	EDX,ECX
	JB	L18
L9:
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
