[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_io_out8
[FILE "int.c"]
[SECTION .text]
	GLOBAL	_init_pic
_init_pic:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,16
	PUSH	255
	PUSH	33
	CALL	_io_out8
	POP	EAX
	POP	EDX
	PUSH	255
	PUSH	161
	CALL	_io_out8
	POP	ECX
	POP	EAX
	PUSH	17
	PUSH	32
	CALL	_io_out8
	POP	EAX
	POP	EDX
	PUSH	32
	PUSH	33
	CALL	_io_out8
	POP	ECX
	POP	EAX
	PUSH	4
	PUSH	33
	CALL	_io_out8
	POP	EAX
	POP	EDX
	PUSH	1
	PUSH	33
	CALL	_io_out8
	POP	ECX
	POP	EAX
	PUSH	17
	PUSH	160
	CALL	_io_out8
	POP	EAX
	POP	EDX
	PUSH	40
	PUSH	161
	CALL	_io_out8
	POP	ECX
	POP	EAX
	PUSH	2
	PUSH	161
	CALL	_io_out8
	POP	EAX
	POP	EDX
	PUSH	1
	PUSH	161
	CALL	_io_out8
	POP	ECX
	POP	EAX
	PUSH	251
	PUSH	33
	CALL	_io_out8
	POP	EAX
	POP	EDX
	PUSH	255
	PUSH	161
	CALL	_io_out8
	LEAVE
	RET
	GLOBAL	_inthandler27
_inthandler27:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,16
	PUSH	103
	PUSH	32
	CALL	_io_out8
	MOV	ESP,EBP
	POP	EBP
	RET
