[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_io_in8
	EXTERN	_io_out8
	EXTERN	_fifo32_put
[FILE "keyboard.c"]
[SECTION .text]
	GLOBAL	_wait_KBC_sendready
_wait_KBC_sendready:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EAX
	PUSH	EAX
L2:
	SUB	ESP,12
	PUSH	100
	CALL	_io_in8
	ADD	ESP,16
	AND	EAX,2
	JNE	L2
	LEAVE
	RET
	GLOBAL	_init_keyboard
_init_keyboard:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ECX
	PUSH	ECX
	MOV	EAX,DWORD [8+EBP]
	MOV	DWORD [_keyfifo],EAX
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [_keydata0],EAX
L7:
	SUB	ESP,12
	PUSH	100
	CALL	_io_in8
	ADD	ESP,16
	AND	EAX,2
	JNE	L7
	PUSH	EDX
	PUSH	EDX
	PUSH	96
	PUSH	100
	CALL	_io_out8
	ADD	ESP,16
L12:
	SUB	ESP,12
	PUSH	100
	CALL	_io_in8
	ADD	ESP,16
	AND	EAX,2
	JNE	L12
	MOV	DWORD [12+EBP],71
	MOV	DWORD [8+EBP],96
	LEAVE
	JMP	_io_out8
	GLOBAL	_inthandler21
_inthandler21:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,16
	PUSH	97
	PUSH	32
	CALL	_io_out8
	MOV	DWORD [ESP],96
	CALL	_io_in8
	POP	ECX
	POP	EDX
	MOV	ECX,DWORD [_keydata0]
	ADD	EAX,ECX
	PUSH	EAX
	MOV	EAX,DWORD [_keyfifo]
	PUSH	EAX
	CALL	_fifo32_put
	MOV	ESP,EBP
	POP	EBP
	RET
	GLOBAL	_keyfifo
[SECTION .data]
	ALIGNB	4
_keyfifo:
	RESB	4
	GLOBAL	_keydata0
[SECTION .data]
	ALIGNB	4
_keydata0:
	RESB	4
