[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_wait_KBC_sendready
	EXTERN	_io_out8
	EXTERN	_io_in8
	EXTERN	_fifo32_put
[FILE "mouse.c"]
[SECTION .text]
	GLOBAL	_mouse_decode
_mouse_decode:
	PUSH	EBP
	XOR	EAX,EAX
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	MOV	EDX,DWORD [8+EBP]
	MOV	ECX,DWORD [12+EBP]
	MOV	BL,CL
	MOV	AL,BYTE [3+EDX]
	CMP	EAX,1
	JE	L5
	CMP	EAX,1
	JLE	L15
	CMP	EAX,2
	JE	L7
	CMP	EAX,3
	JE	L8
L11:
	OR	EAX,-1
L1:
	POP	EBX
	POP	ESI
	POP	EBP
	RET
L8:
	MOV	BYTE [2+EDX],CL
	MOV	AL,BYTE [1+EDX]
	MOV	CL,BYTE [EDX]
	AND	EAX,255
	MOV	ESI,ECX
	MOV	DWORD [4+EDX],EAX
	AND	ESI,7
	MOV	DWORD [12+EDX],ESI
	MOV	ESI,EAX
	XOR	EAX,EAX
	MOV	AL,BL
	MOV	BL,CL
	MOV	DWORD [8+EDX],EAX
	AND	EBX,16
	MOV	BYTE [3+EDX],1
	TEST	BL,BL
	JE	L9
	OR	ESI,-256
	MOV	DWORD [4+EDX],ESI
L9:
	AND	ECX,32
	TEST	CL,CL
	JE	L10
	MOV	EAX,DWORD [8+EDX]
	OR	EAX,-256
	MOV	DWORD [8+EDX],EAX
L10:
	NEG	DWORD [8+EDX]
	MOV	EAX,1
	JMP	L1
L7:
	MOV	BYTE [1+EDX],CL
	MOV	BYTE [3+EDX],3
L14:
	XOR	EAX,EAX
	JMP	L1
L15:
	TEST	EAX,EAX
	JNE	L11
	CMP	CL,-6
	JNE	L14
	MOV	BYTE [3+EDX],1
	JMP	L14
L5:
	MOV	AL,CL
	AND	EAX,-56
	CMP	AL,8
	JNE	L14
	MOV	BYTE [EDX],CL
	MOV	BYTE [3+EDX],2
	JMP	L14
	GLOBAL	_enable_mouse
_enable_mouse:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EAX
	PUSH	EAX
	MOV	EAX,DWORD [8+EBP]
	MOV	DWORD [_mousefifo],EAX
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [_mousedata0],EAX
	CALL	_wait_KBC_sendready
	PUSH	EAX
	PUSH	EAX
	PUSH	212
	PUSH	100
	CALL	_io_out8
	CALL	_wait_KBC_sendready
	POP	EDX
	POP	ECX
	PUSH	244
	PUSH	96
	CALL	_io_out8
	MOV	EAX,DWORD [16+EBP]
	MOV	BYTE [3+EAX],0
	MOV	ESP,EBP
	POP	EBP
	RET
	GLOBAL	_inthandler2c
_inthandler2c:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,16
	PUSH	100
	PUSH	160
	CALL	_io_out8
	POP	ECX
	POP	EAX
	PUSH	98
	PUSH	32
	CALL	_io_out8
	MOV	DWORD [ESP],96
	CALL	_io_in8
	POP	ECX
	POP	EDX
	MOV	ECX,DWORD [_mousedata0]
	ADD	EAX,ECX
	PUSH	EAX
	MOV	EAX,DWORD [_mousefifo]
	PUSH	EAX
	CALL	_fifo32_put
	MOV	ESP,EBP
	POP	EBP
	RET
	GLOBAL	_mousefifo
[SECTION .data]
	ALIGNB	4
_mousefifo:
	RESB	4
	GLOBAL	_mousedata0
[SECTION .data]
	ALIGNB	4
_mousedata0:
	RESB	4
